{
  "manifest_version": 3,
  "name": "HELP-ME-OUT",
  "short_name": "H-M-O",
  "version": "0.0.1",
  "description": "Video and screen recorder extension by Emonena Confidence Ochuko",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "desktopCapture",
    "audioCapture"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/logo16.png",
      "32": "/icons/logo32.png",
      "48": "/icons/logo48.png",
      "128": "/icons/logo128.png"
    }
  },
  "icons": {
    "16": "/icons/logo16.png",
    "32": "/icons/logo32.png",
    "48": "/icons/logo48.png",
    "128": "/icons/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
